getwd()
setwd("C:/Users/ifreitesasencion/Documents/R/training/Certification_course1/Exploratory data analysis")

# read the data set 
data <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                      nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')

# We will only be using data from the dates 2007-02-01 and 2007-02-02. I fsubset the data for the given range period.
# 
data_filtered <- subset(data, Date %in% c("1/2/2007","2/2/2007"))
data_filtered$Date <- as.Date(data_filtered$Date, format="%d/%m/%Y")
# to read the variable names
head(data_filtered,0)

# Plot 3
# With the code below, I reproduce plot 3 using the following codes.

with(data_filtered, {
  plot(Sub_metering_1~Datetime, type="l",
       ylab="Global Active Power (kilowatts)", xlab="")
  lines(Sub_metering_2~Datetime,col='Red')
  lines(Sub_metering_3~Datetime,col='Blue')
})

# add the ledgend
legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2,legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

# code to Save file
dev.copy(png, file="plot3.png", height=480, width=480)
